EarthDefender/EarthDefenderGUI/HighscorePage.xaml

<Page x:Class="EarthDefenderGUI.HighscorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EarthDefenderGUI"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="Black"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="550" d:DesignWidth="900"
      Title="Highscore">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" Text="HIGHSCORES" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF46FF00" FontSize="100" FontFamily="OCR A Std" Height="94"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="HIGHSCORES" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="100" FontFamily="OCR A Std" Height="94"/>
        <Button x:Name="ButtonMainMenu"
              Style="{StaticResource MaterialDesignFlatButton}"
              ToolTip="MaterialDesignFlatButton"
              Content="MAIN MENU" Foreground="White" FontSize="50" Height="60" Width="350" FontFamily="OCR A Std" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="ButtonMainMenu_Click" />
    </Grid>
</Page>
