EarthDefender/EarthDefenderGUI/MainMenuPage.xaml

<Page x:Class="EarthDefenderGUI.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EarthDefenderGUI"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="Black"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="550" d:DesignWidth="900"
      Title="MainMenuPage">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" Text="EARTH" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF46FF00" FontSize="100" FontFamily="OCR A Std" Height="94"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="EARTH" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="100" FontFamily="OCR A Std" Height="94"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,109,0,0" Text="DEFENDER" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF46FF00" FontSize="100" FontFamily="OCR A Std" Height="94"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,104,0,0" Text="DEFENDER" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="100" FontFamily="OCR A Std" Height="94"/>
        <Button x:Name="ButtonPlay"
              Style="{StaticResource MaterialDesignFlatButton}"
              ToolTip="Play Space Invaders"
              materialDesign:RippleAssist.Feedback="#DD000000"
              Content="PLAY" Foreground="White" FontSize="50" Height="60" Width="184" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="OCR A Std" Margin="0,237,0,0" Click="ButtonPlay_Click" />
        <Button x:Name="ButtonHighscore"
              Style="{StaticResource MaterialDesignFlatButton}"
              ToolTip="Highscores"
              materialDesign:RippleAssist.Feedback="#DD000000"
              Content="HIGHSCORE" Foreground="White" FontSize="50" Height="60" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="OCR A Std" Margin="0,307,0,0" Click="ButtonHighscore_Click" />
        <Button x:Name="ButtonQuit"
              Style="{StaticResource MaterialDesignFlatButton}"
              ToolTip="MaterialDesignFlatButton"
              materialDesign:RippleAssist.Feedback="#DD000000"
              Content="QUIT" Foreground="White" FontSize="50" Height="60" Width="184" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="OCR A Std" Margin="0,377,0,0" />
        <TextBlock x:Name="TextblockUsername" Text="USERNAME" TextWrapping="Wrap" Foreground="White" FontFamily="OCR A Std" IsEnabled="False" Height="15" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Page>
