SpaceInvaders/SpaceInvadersGUI/MainWindow.xaml

<Window x:Class="SpaceInvadersGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceInvadersGUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="550" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Username"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <PasswordBox
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Password"/>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Column="1" Text="Login" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="75" FontFamily="{DynamicResource MaterialDesignFont}" FontWeight="Bold" Foreground="#FF263238" Margin="0,0,10,0"/>
        <materialDesign:PackIcon
            Kind="AccountCircle"
            Width="100"
            Height="100"
            Foreground="#FF263238" VerticalAlignment="Center" Grid.Column="1"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
              Style="{StaticResource MaterialDesignRaisedAccentButton}"
              ToolTip="Click Here To Login"
              VerticalAlignment="Top"
              materialDesign:RippleAssist.Feedback="#FFFFFF"
              Content="Login" Margin="0,0,5,0" Background="#FF263238" BorderBrush="#FF263238" />
            <Button
              Style="{StaticResource MaterialDesignRaisedAccentButton}"
              ToolTip="Click Here To Register"
              VerticalAlignment="Top"
              materialDesign:RippleAssist.Feedback="#FFFFFF"
              Grid.Column="1"
              Content="Register" Margin="5,0,0,0" Background="#FF263238" BorderBrush="#FF263238" />
        </Grid>
    </Grid>
</Window>
