SpaceInvaders/SpaceInvadersGUI/Register.xaml

<Page x:Class="SpaceInvadersGUI.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpaceInvadersGUI"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="550" d:DesignWidth="900"
      Title="Register">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <TextBox
                x:Name="TextBoxUserIDRegister"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                IsEnabled="False"
                materialDesign:HintAssist.Hint="UserID"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBox
                x:Name="TextBoxFirstNameRegister"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="First Name"/>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <TextBox
                x:Name="TextBoxLastNameRegister"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Last Name"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <TextBox
                x:Name="TextBoxUsernameRegister"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Username"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <PasswordBox
                    x:Name="PasswordBoxRegister"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Password"/>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <PasswordBox
                    x:Name="PasswordConfirmBoxRegister"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    materialDesign:HintAssist.Hint="Confirm Password"/>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="Register" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="75" FontFamily="{DynamicResource MaterialDesignFont}" FontWeight="Bold" Foreground="#FF263238"/>
        <Button
              Style="{StaticResource MaterialDesignRaisedAccentButton}"
              ToolTip="Click Here To Register"
              VerticalAlignment="Top"
              materialDesign:RippleAssist.Feedback="#FFFFFF"
              Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
              Content="Register" Background="#FF263238" BorderBrush="#FF263238" Width="281" Click="Button_Click"/>
    </Grid>
</Page>
